spring.application.name=spring-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/spjpa
spring.jpa.properties.hibernate.default_schema=student
spring.datasource.username=postgres
spring.datasource.password=POSTGRES

#// ilk olusturduuktan sonra update yap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
